<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronos.P2P.Client.Audio\Chronos.P2P.Client.Audio.csproj" />
    <ProjectReference Include="..\Chronos.P2P.Client\Chronos.P2P.Client.csproj" />
  </ItemGroup>

</Project>
