# Chronos.P2P

./: .gitignore  Chronos.P2P.sln  LICENSE  readme.md
.github/: labeler.yml
.github/workflows/: dotnet-core.yml  greetings.yml
Chronos.P2P/: HandlerAttribute.cs  P2PServer.cs  Program.cs  ServerHandlers.cs
Chronos.P2P.Client/: AssemblyInfo.cs  CallServerDto.cs  Chronos.P2P.Client.csproj  Peer.cs  PeerEP.cs  PeerInfo.cs  ServerMethods.cs  readme.md
Chronos.P2P.Client.Audio/: Extensions.cs
Chronos.P2P.Client/Client/: BasicFileInfo.cs  DataSlice.cs  FileRecvDicData.cs  FileTransferHandShakeResult.cs  Peer.cs  PeerDefaultHandlers.cs  PeerEP.cs  PeerInfo.cs  ReliableDto.cs  Utils.cs  readme.md
Chronos.P2P.Client/Client/Model/: PeerEP.cs
Chronos.P2P.Client/Server/: CallMethods.cs  CallServerDto.cs  HandlerAttribute.cs  IStartUp.cs  P2PServer.cs  ReqIdSet.cs  ReqIdSetComparer.cs  ServerHandlers.cs  TypeData.cs  UdpContext.cs  UdpRequest.cs  readme.md
Chronos.P2P.Client/Server/Model/: CallServerDto.cs
Chronos.P2P.Server.Sample/: Chronos.P2P.Server.Sample.csproj  Program.cs  readme.md
Chronos.P2P.Test/: Chronos.P2P.Test.csproj  IntegrationTest.cs  UdpServerTest.cs  UnitTest1.cs
Chronos.P2P.Test/Unit/: DITestHandler.cs  Hello.cs  UdpServerTest.cs
Chronos.P2P.Test/Unit/Client/: MsgQueueTest.cs  PeerTest.cs
Chronos.P2P.Test/Unit/Models/: Hello.cs
Chronos.P2P.Test/Unit/Server/: DITestHandler.cs  UdpServerTest.cs
Chronos.P2P.Win/: Chronos.P2P.Win.csproj  ConnectPage.xaml  ConnectPage.xaml.cs  ConnectedPage.xaml  ConnectedPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: Infrastructure.md  MsgQueue.md  P2PServerDesign.md  PeerDesign.md  README.md
src/Chronos.P2P.Client/: AssemblyInfo.cs  Chronos.P2P.Client.csproj
src/Chronos.P2P.Client.Audio/: Chronos.P2P.Client.Audio.csproj  Extensions.cs
src/Chronos.P2P.Client/Client/: DatasliceSender.cs  Peer.cs  PeerDefaultHandlers.cs  Utils.cs  readme.md
src/Chronos.P2P.Client/Client/Model/: ConnectHandshakeDto.cs  DataSlice.cs  MsgQueue.cs  PeerEP.cs  PeerInfo.cs
src/Chronos.P2P.Client/Client/Models/: AutoTimeoutData.cs  BasicFileInfo.cs  ConnectHandshakeDto.cs  ConnectionReplyDto.cs  DataSlice.cs  DataSliceInfo.cs  FileRecvDicData.cs  FileTransferHandShakeResult.cs  MsgQueue.cs  PeerEP.cs  PeerInfo.cs  UdpMsg.cs
src/Chronos.P2P.Client/Server/: P2PServer.cs  ServerHandlers.cs  readme.md
src/Chronos.P2P.Client/Server/Interface/: IRequestHandlerCollection.cs  IStartUp.cs
src/Chronos.P2P.Client/Server/Model/: CallMethods.cs  TypeData.cs  UdpContext.cs  UdpRequest.cs
src/Chronos.P2P.Server.Sample/: Chronos.P2P.Server.Sample.csproj  Program.cs  readme.md
src/Chronos.P2P.Server.Sample/Properties/: launchSettings.json
src/Chronos.P2P.Test/: Chronos.P2P.Test.csproj  IntegrationTest.cs
src/Chronos.P2P.Test/Unit/Client/: MsgQueueTest.cs  PeerTest.cs
src/Chronos.P2P.Test/Unit/Models/: Hello.cs
src/Chronos.P2P.Test/Unit/Server/: DITestHandler.cs  ServerHandlerTest.cs  UdpServerTest.cs
src/Chronos.P2P.Test/Unit/Util/: UtilTest.cs
src/Chronos.P2P.Win/: App.xaml  App.xaml.cs  Chronos.P2P.Win.csproj  ConnectPage.xaml  ConnectPage.xaml.cs  ConnectedPage.xaml  ConnectedPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FileServer/: FileServer.csproj  Program.cs
src/Server/: Program.cs  Server.csproj
